.home-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    padding: 20px
    width: 1000px

    @media screen and (max-width: 1060px)
        width: 660px

    @media screen and (max-width: 730px)
        width: 320px

    .news-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
        place-items: center
        margin: 0 auto
        
        @media screen and (max-width: 1060px)
            grid-template-columns: 1fr 1fr
            
        @media screen and (max-width: 730px)
            grid-template-columns: 1fr   

    .bold-subtitle
        font-weight: 600

    .yellow-word
        background-color: yellow

    .error-message
        margin: 0 auto
        font-size: 20px
        margin-top: 30%
        color: #484747