.article-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .article-background-image
        width: 100%
        height: 260px
        background-position: center
        background-size: cover

    .article
        position: absolute
        top: 210px
        padding: 40px
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        width: 80%
        margin-bottom: 60px

        @media screen and (max-width: 500px)
            width: 70%

    .go-back-button
        font-weight: 600
        display: flex
        align-items: center
        cursor: pointer
        position: absolute
        bottom: 40px
        left: 200px
        
        @media screen and (max-width: 500px)
            left: 100px
            bottom: 0